{
  "author": {
    "name": "lxgic studios",
    "email": "contact@lxgic.com",
    "url": "https://lxgic.com"
  },
  "bin": {
    "ai-snippet": "dist/cli.js"
  },
  "bugs": {
    "url": "https://github.com/LXGIC-Studios/ai-snippet/issues"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "openai": "^4.73.0",
    "ora": "^5.4.1"
  },
  "description": "AI-powered code snippet generator - VSCode snippets with GPT",
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/LXGIC-Studios"
  },
  "homepage": "https://github.com/LXGIC-Studios/ai-snippet",
  "keywords": [
    "ai",
    "anthropic",
    "automation",
    "best-practices",
    "claude",
    "cli",
    "code-snippet",
    "copilot",
    "cursor",
    "developer-tools",
    "devtools",
    "gist",
    "gpt",
    "npx",
    "openai",
    "performance",
    "productivity",
    "reusable-code",
    "seo-audit",
    "seo-tools",
    "snippet-manager",
    "technical-seo",
    "utility",
    "web-optimization",
    "ai-search-optimization",
    "ai-overviews",
    "e-e-a-t",
    "search-intent",
    "ai-discovery",
    "query-fan-out",
    "bofu-content",
    "seo-2026",
    "content-quality",
    "entity-seo"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "@lxgicstudios/ai-snippet",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LXGIC-Studios/ai-snippet.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "types": "./dist/index.d.ts",
  "version": "1.0.0"
}
